export const colors = {
 primary: '#7d51ff', 
 secondry: '#444453', 
 ProductTitle: '#a3a4bd', 
 ProductTitleDetails: '#474553', 
 Search: '#9292af', 
 Category: '#9291b0', 
 optionBackground: '#f3f4f6', 
 allDone: '#454553', 
 remove_circle: '#f96b6b', 
 white: '#fff',
 background: '#f1f1f1',
 orderstatus: '#3ec7b3',
 line: '#9a9999',
 green: '#51c731',
 deactivesentiment: '#ffe9a9',
 activesentiment: '#ffbe1c',
 feedbackborder: '#c1c2c2',
 favorite: '#ec4989',
 warning: '#e53b02',
 placeholderTextColor: '#9292af',
 textinputborder: '#e8e8f1',
 favoritef: '#444444',
} 