export const svgpaths = {
 menu: 'M50,76.5A2.506,2.506,0,0,1,52.5,74h7a2.5,2.5,0,1,1,0,5h-7A2.494,2.494,0,0,1,50,76.5ZM50,65a2.5,2.5,0,0,1,2.5-2.5h17a2.5,2.5,0,1,1,0,5h-17A2.5,2.5,0,0,1,50,65Zm0-11.5A2.5,2.5,0,0,1,52.5,51h27a2.5,2.5,0,0,1,0,5h-27A2.493,2.493,0,0,1,50,53.5Z',
 cart: 'M100,27.523H24.5l-0.979-3.418C20.574,13.609,6.253,11.796,0.8,21.338c-2.282,3.996,3.713,7.421,5.996,3.425   c2.408-4.213,8.791-3.41,10.085,1.229l14.809,51.747c-1.609-2.398-4.343-3.977-7.446-3.977c-4.949,0-8.961,4.012-8.961,8.957   c0,4.949,4.012,8.963,8.961,8.963c4.949,0,8.958-4.014,8.958-8.963c0-0.691-0.086-1.357-0.233-2.002h13.859h20.511   c-0.155,0.658-0.246,1.344-0.246,2.055c0,4.949,4.01,8.961,8.959,8.961c4.948,0,8.96-4.012,8.96-8.961   c0-4.895-3.927-8.863-8.805-8.951c-0.039,0-0.076-0.012-0.122-0.012H46.828h-9.083l-1.951-6.82l60.659-9.406L100,27.523z    M90.212,51.565l-56.333,8.73l-7.403-25.87h65.758L90.212,51.565z',
 } 